body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation */


.nav1{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 98%;
    padding-right: 20px;
    padding-left: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    background-color: black;
}

.logo {

    a:hover{
        background-color: black;
    }

    img {
        width: 140px;
        height: 50px;
        transition: transform 0.3s ease;
    }
}

nav a {
    
    padding: 10px 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: black;
    background-color: white;
    border-radius: 10px;
}

.sellingArea {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 120px; /* Adjust the value to fit under your navigation */
    justify-content: center;
}

.sellerItem {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sellerItem h3 {
    margin-bottom: 10px;
}

.sellerItem img {
    width: 100%;
    height: auto;
    grid-row: 1 / -1;
    justify-self: center;
}

.sellerItem p {
    margin: 0;
    color: #333;
}

.SellingTitle{
    justify-content: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sellingArea {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
