<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Styles/login.css">
    <link rel="icon" href="../Media/Icons/p.png">
    <script src="../Scripts/loginInit.js" type="module"></script>
</head>
<body>
    
    <nav>
        <div class="nav1">
             <div class="navItem" id="logo">
                    <div class="logo">
                        <a href="../Websites/main.html" class="mainLink">
                            <img src="../Media/Icons/phoney.png" alt="Logo" width="80" height="80">
                        </a>
                    </div>
             </div>

        </div>

    </nav>

    <div class="container">
        <form id="form">
            <h1>Login</h1>
            <div class="input-control">
                <input id="username" name="username" type="text" placeholder="Username">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <input id="password"name="password" type="password" placeholder="Password">
                <div class="error"></div>
            </div>

            <button id="loginButton">Login</button>
        </form>
    </div>
</body>
</html>