<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/MyStyle.css">
    <link rel="icon" href="../Media/Icons/p.png">
    <script src="../Scripts/getter.js" type="module"></script>
    <script src="../Scripts/mainInit.js" type="module"></script>
    <title>Phonie</title>
</head>
<body>
    <!--Navigation-->
    <section id="'Navigation">
        <nav>
            <div class="nav1">

                 <div class="navItem" id="logo">
                        <div class="logo">
                            <a href="../Websites/main.html">
                                <img src="../Media/Icons/phoney.png" alt="Logo" width="80" height="80">
                            </a>
                        </div>
                 </div>

                 <div class="navItem" id="searcher">
                    <div class="searchItem" id="searchDiv">
                        <input type="text" placeholder="Search Product" class="searchInput" id="searchBar">
                        <button id="searchButton" class="sButton">
                            <a class="searchlink" href="#itemsheader">
                                <img class="searchImage" src="../Media/Icons/search.svg" width="30" height="30">
                            </a>
                        </button>
                        
                    </div>
                 </div>
                 
                 <div class="user" id="user"></div>
                 <div class="navItem" id="loginButton">
                    <a class="login" href="login.html" id="login">Login</a>
                 </div>
            </div>
    </nav>
    </section>

    <div class="MAIN">
    <section class="banner">
        <img src="../Media/Images/banner.jpg">
    </section>
    
    <!-- Featured Phones (static)-->
    <section id="featuredPhone">
        <h2 class="featuredTitle">Featured Devices</h2>
        <div id="featuredPhones" class="featuredPhones">

           
        </div>
    </section>
    

    </main>
    <section class="news">
        <aside class="SidebarNews">

        </aside>

    </section>

    <h1 class="itemsheader" id="itemsheader">Catalog</h1>
    <div id="typeContain"></div>
    <main id="items" class="items"></main>
    </div>

    <section class="footerStuff">
        <footer class="boringInfo">

        </footer>

    </section>

</body>
</html>