<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../Styles/MyStyle.css">
    <link rel="stylesheet" href="../Styles/purchase.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Media/Icons/p.png">
    <script src="../Scripts/purchase.js" type="module"></script>
    <title>Checkout - Phone Store</title>
</head>

<body>

    <section id="'Navigation">
        <nav>
            <div class="nav1">

                <div class="navItem" id="logo">
                    <div class="logo">
                        <a href="../Websites/main.html">
                            <img src="../Media/Icons/phoney.png" alt="Logo" width="80" height="80">
                        </a>
                    </div>
                </div>

                <div class="navItem">


                </div>
                <div class="user" id="user"></div>
                <div class="navItem" id="loginButton">
                    <a class="login" href="login.html" id="login">Login</a><!--  Put some links here-->
                </div>
            </div>
        </nav>
    </section>

    <main>
        <h2>Your Cart</h2>
        <div class="cart-item">
            <div class="item-details" id="phoneDetails">
            </div>
            <div class="quantity-selector">
                <label for="quantity">Quantity:</label>
                <input type="number" name="quantity" id="quantity" min=1 value=1>
            </div>
            <span class="subtotal"></span>
        </div>

        <h2>Shipping Address</h2>
        <section class="mainform"  method="post">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" name="address" id="address" required>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" name="city" id="city" required>
            </div>
            <div class="form-group">
                <label for="state">State/Province:</label>
                <input type="text" name="state" id="state" required>
            </div>
            <div class="form-group">
                <label for="zip">Zip Code:</label>
                <input type="text" name="zip" id="zip" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <select name="country" id="country">

                </select>
            </div>
            <div>
               <p class="total">Total:</p>
               <p id="total" name="total"></p>
            </div>
            <button  id="submit" >Place Order</button>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>