<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>

    <link rel="stylesheet" href="../Styles/MyStyle.css">
    <link rel="stylesheet" href="../Styles/transaction.css">
    <script src="../Scripts/TransactionHistory.js" type="module"></script>
    <link rel="icon" href="../Media/Icons/p.png">
</head>
<body>
    <section id="'Navigation">
        <nav>
            <div class="nav1">

                 <div class="navItem" id="logo">
                        <div class="logo">
                            <a href="../Websites/main.html">
                                <img src="../Media/Icons/phoney.png" alt="Logo" width="80" height="80">
                            </a>
                        </div>
                 </div>

                 <div class="navItem">
                    
                    
                 </div>
                 <div class="user" id="user"></div>
                 <div class="navItem" id="loginButton">
                    <a class="login" href="login.html" id="login">Login</a><!--  Put some links here-->
                 </div>
            </div>
        </nav>
    </section>
    <h1 class="heading"></h1>
    <section class="sellingArea">
        <h1>
            <button id="listedPhonesButton">
                Listed Phones
            </button>
            <button id="salesButton">
                Previous Sales
            </button>
        </h1>

            <div id="listedPhonesContainer">
               
            </div>
            <div id="salesContainer"></div>

    </section>
</body>
</html>