<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Styles/MyStyle.css">
    <link rel="stylesheet" href="../Styles/userDetails.css">
    <script src="../Scripts/userDetails.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
</head>
<body>
    
    <section id="'Navigation">
        <nav>
            <div class="nav1">

                <div class="navItem" id="logo">
                    <div class="logo">
                        <a href="../Websites/main.html">
                            <img src="../Media/Icons/phoney.png" alt="Logo" width="80" height="80">
                        </a>
                    </div>
                </div>

                <div class="navItem">


                </div>
                <div class="user" id="user"></div>
                <div class="navItem" id="loginButton">
                    <a class="login" href="login.html" id="login">Login</a><!--  Put some links here-->
                </div>
            </div>
        </nav>
    </section>
    <section id="userDetails" class="userDetails"></section>
</body>
</html>