<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="'Navigation">

        <nav>
            <div class="nav1">

                 <div class="navItem" id="logo">
                        <div class="logo">
                            <a href="../Websites/main.html">
                                <img src="../Media/Icons/phoney.png" alt="Logo" width="80" height="80">
                            </a>
                        </div>
                 </div>

                 <div class="navItem">
                    
                    
                 </div>
                 <div class="user" id="user"></div>
                 <div class="navItem" id="loginButton">
                    <a class="login" href="login.html" id="login">Login</a><!--  Put some links here-->
                 </div>
            </div>
            <!--
            <div class="nav2">
                <h3>Connect Your World, Effortlessly</h3>
            </div>
            -->
    </nav>
    </section>
</body>
</html>