*{
    font-family: Lucida Sans Unicode;
    font-weight: bolder;
}

.MAIN {
    background-color: white;
    padding-left: 150px;
    padding-right: 150px;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation */


.nav1{
    padding-right: 20px;
    padding-left: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    background-color: black;
}

.logo {

    a:hover{
        background-color: black;
    }

    img {
        width: 140px;
        height: 50px;
        transition: transform 0.3s ease;
    }
}


nav a {
    padding: 10px 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: black;
    background-color: white;
    border-radius: 10px;
}


.phone {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    gap: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    padding: 1.5%;
    background-color: white;
}

.phone p {
    width: 200px;
}

.phone img {
    width: 300px;
}
   

.user{
    display: flex;
    gap: 7px;
    border: 3px;
    border-color: white;

    .username {
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

    .username::before{
        content: ": ";
    }

    .username:hover{
        background-color: rgb(37, 37, 37);
        cursor: pointer;
    }
}

.usrDetails{
    display: flex;
    border-radius: 10px;
    padding: 5px;
}

.usrDetails:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.details{
    align-self: center;
}

.detailsLogo{
    align-self: center;
}

.logoutButton {
    padding: 10px 10px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 15px;
}
.logoutButton:hover {
    background-color: white;
    color: black;
}

.brand{
    text-decoration: underline;
}

.phoneDetails{
    padding-top: 40px;
}

#balance{
    align-self: center;
}

#balance::before{
    content: "$: ";
}

.buyButton {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}
.editQuanButton {
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
  }
.buyButton:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.buyButton:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}




.userTab{
    color: white;
    padding: 7px;
    display: flex;
    height: 80px;
    font-size: 14px;
    gap: 10px;
}

.transDiv{
    display: flex;
    width: auto;
}
.transDiv:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    border-radius: 10px;
    padding: 0px 10px
}
.transaction{
    align-self: center;
}
.transLogo{
    padding-left: 5px;
    width: 20%;
    height: 30%;
    align-self: center;
}

.sellDiv{
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    height: auto;
    width: 8rem;
}
.sellDiv:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.saleDiv{
    display: flex;
    align-items: center;
    align-self: center;
    padding: 10px;
    border-radius: 10px;
    width: 40%;
}
.saleDiv:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sellLogo{
    padding-left: 10px;
    width: 30%;
    height: 50%;
    align-self: center;
}

.saleLogo{
    padding-left: 10px;
    width: 30%;
    height: 40%;
    align-self: center;
}


@media (max-width: 850px) {


    .nav1{
        width: 100%;
        height: 100px;
        display: flex;
        padding-left: 10px;
        justify-content: space-between;
        align-content: center;
    
        .logo{
    
            a:hover{
                background-color: black;
            }
    
            img{
                width: 5rem;
                padding: 0;
                margin: 0;
            }
        }
    
        #loginButton{
            justify-self: end;
            margin-right: 15%;
        }
    
        .logoutButton, .login{
            padding: 2%;
            font-size: 13px;
        }
    
        .user,.guest{
            padding-left: 2%;
            font-size: 13px;
            width: auto;
        }

        .userTab{
            display: flex;
            align-items: center;
            gap: 0;
            width: auto;
        }
    
        .username{
            padding: 10px 0;
        }
    
        .username:hover{
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
    
        .sellDiv, .saleDiv{
            height: 50%;
            width: 100%;
            p{
                font-size: 10px;
            }
        }
    
        .saleLogo, .sellLogo{
            padding: 0;
        }
    
        .transDiv{
            height: 50%;
            width: 100%;
            .transaction{
                font-size: 12px;
            }
        }

        .usrDetails{
            width: 100%;
            font-size: 12px;
            justify-content: end;
        }

        .usrDetails:hover{
            padding: 0;
            margin: 0;
        }

        .detailsLogo{
            width: 30%;
        }
    
    }

    .phone{
        padding: 0px 10%;
        display: block;
        outline-color: black;
        outline-width: 10px;
        margin-top: 25%;
        width: 250px;
        img{
            width: 100%;
        }

        .buyButton{
            margin-bottom: 20px;
            margin-left: 5em;
        }
        .editQuanButton{
            margin-bottom: 20px;
            margin-left: 5rem;
        }
    }

    .brand{
        text-align: center;
    }

    .phoneDetails{
        padding-top: 10px;
    }

}