body {
    font-family: Gill Sans MT;
    margin: 0px;
}


.nav1{
    padding-right: 20px;
    padding-left: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    background-color: black;

}

.logo {

    a:hover{
        background-color: black;
    }

    img {
        width: 140px;
        height: 50px;
        transition: transform 0.3s ease;
    }
}


nav a {
    padding: 10px 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: black;
    background-color: white;
    border-radius: 10px;
}




.banner {

    .LatestTitle {
        text-align: center;
        font-size: 2rem;
    }

    img {
        width: 100%;
        height: 400px;
    }
}

#loginButton{
    transition: background-color 0.3s ease-in-out;
    background-color: white;
}

#loginButton:hover{
    background-color: #be7815;
    color: white;
    border: solid 1px black;
}

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color:transparent;
    border: 2px solid rgpa(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    font-size: 12px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}
#form button :hover{
    pointer-events: visible;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: gray;
    background-color:transparent;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;
}

.input-control {
    display: flex;
    flex-direction: column;
    
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: flex;
	font-size: 12px;
	padding: 10px;
    background-color: transparent;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}