/* Basic reset styles */
body {
  margin: 0;
  padding: 0;
  font-family: Lucida Sans Unicode;
  background-color: #f8f8f8;
}

.nav1{
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between ;
  background-color: black;
}

.logo {

  a:hover{
    background-color: black;
  }

  img {
    width: 140px;
    height: 50px;
    transition: transform 0.3s ease;
  }
}

nav a {
  padding: 10px 10px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-weight: bolder;
}

nav a:hover {
  color: black;
  background-color: white;
  border-radius: 10px;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin: 0;
}

/* Main content styles */
main {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 30%;
  margin-right: 30%;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: white;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

/* Cart item styles */
.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item img {
  width: 150px;
  height: auto;
  margin-right: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin-bottom: 5px;
  font-size: 1.2em;
}

.item-details p {
  margin: 0;
}

.price {
  font-weight: bold;
}

/* Quantity selector styles */
.quantity-selector {
  margin-top: 10px;
}

.quantity-selector label {
  display: block;
  margin-bottom: 5px;
}

.quantity-selector select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Shipping address form styles */
form.mainform {
  display: grid;
  gap: 10px;
}

.form-group {
  display: grid;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#country{
  width: 100%;
}

/* Button styles */
button#submit {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease; 
  font-weight: bolder;
}

button#submit:hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}


/* Footer styles */
footer {
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  height: 20px;
  text-align: center;
}


@media (max-width: 768px){
  main{
    margin-left: 10%;
    margin-right: 10%;
  }

  .phone{
    width: 10rem;
    height: 18rem;
  }

  #country{
    width: 100%;
  }
}
