body {
    font-family: Lucida Sans Unicode;
    margin: 0;
    padding: 0;
}

/* Navigation */


.nav1{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 98%;
    padding-right: 20px;
    padding-left: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    background-color: black;
}

.logo {

    a:hover{
        background-color: black;
    }

    img {
        width: 140px;
        height: 50px;
        transition: transform 0.3s ease;
    }
}

nav a {
    
    padding: 10px 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: black;
    background-color: white;
    border-radius: 10px;
}

.sellingArea {
    gap: 20px;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;

    h1{
        align-self: center;
    }

}

#phonesContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.eachPhone{
    width: 200px;
    height: 420px;
    transition: transform 0.3s ease;
    border-radius: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color:white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.eachPhone:hover{
    cursor: pointer;
    transform: translateY(-10px);
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.heading{
    margin-top: 140px;
    display: flex;
    justify-content: center;
}

.phoneImg{
    height: 200px;
    width: 180px;
}

.sellerItem h3 {
    margin-bottom: 10px;
}


.sellerItem p {
    margin: 0;
    color: #333;
}

.SellingTitle{
    justify-content: center;
}


#listedPhonesContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.transBottom{
    gap: 0px 90px;
    justify-content: left;
}

.Pricee{
    font-size: 13px;
    font-weight: lighter;
    strong{
        font-size: 15px;
    }
}

#listedPhonesButton, #salesButton {
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
}

  
#listedPhonesButton:not([disabled]):hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

#salesButton:not([disabled]):hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

/* Responsive adjustments */
@media (max-width: 850px) {

    .nav1{
        width: 100%;
        height: 100px;
        display: flex;
        padding-left: 10px;
        justify-content: space-between;
        align-content: center;
    
        .logo{
    
            a:hover{
                background-color: black;
            }
    
            img{
                width: 5rem;
                padding: 0;
                margin: 0;
            }
        }
    
        #loginButton{
            justify-self: end;
            margin-right: 15%;
        }
    
        .logoutButton, .login{
            padding: 2%;
            font-size: 13px;
        }
    
        .user,.guest{
            padding-left: 2%;
            font-size: 13px;
            width: auto;
        }

        .userTab{
            display: flex;
            align-items: center;
            gap: 0;
            width: auto;
        }
    
        .username{
            padding: 10px 5px;
        }
    
        .username:hover{
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
    
        .sellDiv, .saleDiv{
            height: 50%;
            width: 100%;
            p{
                font-size: 10px;
            }
        }
    
        .saleLogo, .sellLogo{
            padding: 0;
        }
    
        .transDiv{
            height: 50%;
            width: 100%;
            .transaction{
                font-size: 12px;
            }
        }

        .usrDetails{
            width: 90%;
            font-size: 12px;
        }

        .detailsLogo{
            width: 30%;
        }
    
    }

    .sellingArea {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 0;

        p{
            font-size: 10px;
        }

        .transBottom{
            gap: 10px;
        }

        .Pricee{
            strong{
                font: 1em sans-serif;
                font-size: 10px;
            }
        }
    }

    #listedPhonesContainer{
        justify-content: center;
    }

}
