

/* Styling for user details container */
#userDetails{
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20rem;
    color: black;
    margin-left: 20rem;
    margin-right: 20rem;
  }
  

  /* Styling for username */
  #username {
    font-size: 18px;
    color: black;
  }
  
  /* Styling for password */
  .password {
    font-size: 16px;
    color: black;
  }
  
  /* Styling for surname */
  .surname {
    font-size: 16px;
    color: black;
  }
  
  /* Styling for address */
  .address {
    font-size: 16px;
    color: black;
  }
  
  /* Styling for balance */
  .money {
    font-size: 16px;
    color: black;
  }

  .companyName {
    font-size: 16px;
    color: black;
  }

  .bankAccount {
    font-size: 16px;
    color: black;
  }


@media (max-width: 850px) {

  .nav1{
    width: 100%;
    height: 100px;
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
    align-content: center;

    .logo{

        a:hover{
            background-color: black;
        }

        img{
            width: 5rem;
            padding: 0;
            margin: 0;
        }
    }

    #loginButton{
        justify-self: end;
        margin-right: 15%;
    }

    .logoutButton, .login{
        padding: 2%;
        font-size: 13px;
    }

    .user,.guest{
        padding-left: 2%;
        font-size: 13px;
        width: auto;
    }

    .userTab{
        display: flex;
        align-items: center;
        gap: 0;
        width: auto;
    }

    .username{
        padding: 10px 5px;
        margin-right: 10px;
    }

    .username:hover{
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
    }

    .sellDiv, .saleDiv{
        height: 50%;
        width: 100%;
        p{
            font-size: 10px;
        }
    }

    .saleLogo, .sellLogo{
        padding: 0;
    }

    .transDiv{
        height: 50%;
        width: 100%;
        .transaction{
            font-size: 12px;
        }
    }

    .transLogo{
      width: 40%;
      height: 40%;
    }

    .usrDetails{
        width: 90%;
        font-size: 12px;
    }

    .detailsLogo{
        width: 30%;
    }

}

  #userDetails{
    margin: 20rem 1rem;
  }

}


  